body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    color: rgb(11, 11, 11);
    background-color: darkgoldenrod;
    max-height: 100%;
}
.sidebar img {
    width: 60%;
    height: 30%;
    margin: 10% 10%;
}

.container,
.sidebar {
    background-color: #555;
}

.sidebar {
    position:absolute;
    left: 0;
    top: 300px; /* corrected top value */
    width: 200px;
    max-height: 100%; /* adjusted height */
    color: #fff;
    padding-top: 20px;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style-type: none;
    padding: 0;
}

.sidebar ul li {
    padding: 10px;
    border-bottom: 1px solid white;
}

.sidebarbtn {
    background-color: #f0f0f0;
    border: 1px solid #ccc;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    text-align: left;
    transition: transform 0.3s ease;
}

.sidebarbtn:hover {
    transform: scale(1.1);
    border-radius: 10px;
}

.sidebar ul li a:hover {
    background-color: #555;
}
.content {
    margin-left: 250px;
    padding: 20px;
    position: absolute;
}
.content h2 {
    margin-top: 0;
}
p{
    text-align: justify;
    line-height: 1.5;
}
.sidebar img{
    width: 150px;
    height: 150px;
}
.description{
    background-color: #f9f9f9;
    border: 1px solid #ccc;
    padding: 10px;
    width: 300px; /* Adjust width as needed */
}
.box{
    border: 3px solid whitesmoke; /* Add a border around the box */
    padding: 10px; /* Add padding inside the box */
    width: fit-content; /* Make the box width fit its content */
    margin: 20px auto; /* Center the box horizontally */
    text-align: center;
}
.end{
    margin: 0; /* Remove default margin of the paragraph */
    font-size: 16px; /* Set the font size */
    color: white; 
}
.content {
    /*margin-left: 250px;*/
    padding: 20px;
    position: absolute;
}
p{
    text-align: justify;
    line-height: 1.5;
}
.sidebar img{
    width: 150px;
    height: 150px;
}
.image{
    display: flex;
    justify-content: center;
    align-items: center;
}
.image img{
    max-width: 100%;
    height: auto;
}
#reportsContent{
    margin-left: 350px;
    display: none;
    margin-top: 50px;
}
.recipesearch{
    display: flex;
    align-items: center;
    max-width: 400px;
    margin: 0 auto;
    padding: 5px;
    border-radius: 20px;
    background-color: #f8f9fa;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.recipesearch .input{
    flex:2;
    background-color: #f8f9fa;
    width: 300px;
    border: none;
    padding: 8px;
    border-radius: 20px;
    outline: none;
}

.createReport{
    position: relative;
}

.createReport button{
    padding: 5px 15px;
    border-radius: 0 5px 5px 0;
    background-color:  #007bff;
    color: white;
    border: 1px solid #007bff;
    outline: 2px solid black;
    cursor: pointer;
    display: flex;
    width: 200px;
    position: absolute;
    top: 0;
    right: 0;

}
.createReport button:hover{
    background-color: #0056b3;
    border: 1px solid #0056b3;
}

table {
    border-collapse: collapse;
    width: 100%;
    background-color: white;
    border: 2px solid #050505; /* Add border to the table */
}
th, td {
    border: 2px solid #090909; /* Add border to table cells */
    padding: 8px;
    text-align: left;
}
th {
    background-color: #f2f2f2;
}
table tr{
    height: 50px;
    width: 10px;
}
.actionbtn{
    background-color: #11a4e3;
    border: 1px solid #f8f6fa;
    padding: 10px;
    cursor: pointer;
    width: 110%;
    text-align: left;
    transition: transform 0.3s ease;
}
.actionbtn:hover{
    transform: scale(1.1);
    border-radius: 10px;
}
.main{
    display: flex;
}

