:root {
    --site-primary:#ff5e00;
    --text-primary: #333333;
    --bg-color: #ffffff;
  }
  
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Montserrat, sans-serif;
  }
  .upperHeader{
    display:flex;
    align-items:center; /* Align items vertically */
    justify-content: center;
    font-size: 100px;
    font-weight: 100;
}

.upperHeader img {
    width: 200px; /* Adjust the width as needed */
    height: 200px;; /* Maintain aspect ratio */
    margin-right: 20px; /* Adjust margin as needed */
}
h1{
  margin: 0;
  font-family: 'Times New Roman', Times, serif;
  color: #ff5e00;
}
body{
    background-color: antiquewhite;
}
  .nav {
    width: 100%;
    height: 50px;
    padding: 5px 90px;
    display: flex;
    flex-direction: row;
    justify-content:flex-end;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 0px 24px 0px;
    align-items: center;
    background: var(--bg-color);
  }
  .nav ul {
    display: flex;
    flex-direction: row;
    gap: 45px;
    list-style: none;
    text-transform: uppercase;
  }
  
  .nav ul li a {
    color: var(--text-primary);
    font-size: 14px;
    font-weight: 500;
    text-decoration: none;
  }
  
  .nav ul li a:hover{
    opacity: 0.8;
  }

  .all{
    background: antiquewhite;
  }