*{
    font-family: 'Poppins', sans-serif;
    margin:0; padding:0;
    box-sizing: border-box;
    outline: none; border:none;
    text-decoration: none;
    text-transform: capitalize;
    transition: .3s linear;
}

.container{
    display: flex;
}

.img{
    margin: 10px;
    height: 550px;
    width: 300px;
    background: linear-gradient(135deg, #fea043, #f0802a);
    border-radius: 10px;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    text-align: center;
}

.transasion{
    transition: transform 0.3s ease;
    z-index: 999;
}

.transasion:hover{
    margin-left: 100px;
    transform: scale(1.5);

}

.recipeimg{
    position: relative;
    margin: 10px;
    margin-left: 15px;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 0 10px 5px rgba(0,0,0,0.5);
    width: 250px;
    height: 250px;

}

.saverecipe{
    margin: 0px;
    margin-left: 3px;
    padding: 15px;
    justify-content: center;
    border-radius: 10px;
    background-color: #2196f3;
    font-size: 15px;
    font-weight: bold;
    color: #190700;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    cursor: pointer;
    transition: transform 0.3s ease;
    width: 200px;
    height: 50px;
}

.saverecipe:hover{
    transform: scale(1.1);
    background-color: #007bff;
    color: #dddddd;
    border-radius: 30px;
}

.icons{
    display: grid;
    grid-template-columns: repeat(3, 100px);
    gap: 10px;
    margin: 30px auto;
    text-align: center;
    margin-left: 25px;
}

.icons i{
    font-size: 1.5rem;
    color: var(--primary-500);
}

.recipename{
    color:#ffffff;
    font-size: 23px;
    font-weight: bold;
    text-shadow:2px 2px 4px rgba(0, 0, 0, 0.5) ;
    padding:10px 0;
}

.details{
    padding: 0;
    border-radius: 5px;
    text-align: center;
}

.details ul{
    margin-left: -10px;
    list-style-type: none;
    padding: 10px;
    margin: 10px;
    display: flex;
    justify-content: center;
    transition: all 0.3s ease;
}

.details ul li{
    margin: 0 10px;
    margin-left: -10px;
    transform: translateY(0);
    transition: transform 0.3s
}

.details ul li a{
    font-weight: bold;
    margin-left: -10px;
    background-color:transparent;
    border: none;
    text-decoration: none;
    text-align: center;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s, color 0.3s;
}

.nav1{
    background-color: lightgray;
    color: white;
    padding: 10px;
    margin: 10px;
    width: 150;
    border-radius: 10px;
    transition: all 0.3s ease;
    transition: background-color 0.3s, color 0.3s;
}

.nav1:hover{
    background-color: #2196f3;
    font-weight: bold;
    color: white;
    transform: translateY(-5px) scale(1.1);

}

.details ul li a:hover{
    color: #ffffff;
}

.content{
    width: 1000px;
    height: 450px;
    background-color: #f8c796;
    border: 2px solid rgb(96, 96, 96);
    margin: 20px;
    margin-left: 100px;
    margin-top: -10px;
    box-shadow: 0 10px 10px rgba(0,0,0,.2);
    overflow-y: scroll;
}

.art{
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
}

.art:hover{
    transform: scale(1.2);
}

.content h1{
    color: black;
    font-weight: bold;
}

textarea {
    width: 500px;
    height: 80px;
    background-color:#fff;
    resize: none;

}

button {
    width: 100px;
    height: 30px;
    background-color: #282828;
    border: none;
    color: #dddddd;
    font-family: arial;
    font-weight: 400px;
    cursor: pointer;
}

input[type="submit"] {
    width: 100px;
    height: 30px;
    background-color: #282828;
    border:none;
    color: #fff;
    font-family: arial;
    font-weight: 400px;
    cursor: pointer;
}

.comment-box
{
    width: 1000px;
    padding: 20px;
    margin-bottom: 4px;
    background-color: #f8c796;
    border: 2px solid black;
    position: relative;
    margin: 10px;

}

.comment-box p
{
    font-family: arial;
    font-size: 14px;
    line-height: 16px;
    color: #282828;
    font-weight: 100;
}

button 
{
    width: 100px;
    height: 30px;
    cursor: pointer;
    background-color: #282828;
    border:none;
    color: #fff;
    font-family: arial;
    font-weight: 400px;
}

.edit-btn
{
    position: absolute;
    top: 0px;
    right: 15px;
    text-align: center;
}

.delete-form
{
    width: 100px;
    height: 30px;
    cursor: pointer;
    background-color: #282828;
    border:none;
    color: #fff;
    font-family: arial;
    font-weight: 400px;
}