*{
    margin:0;
    padding:0;
}
.body{
    max-height: 100%;
    width: 100%;
    min-height: 130vh;
    background-image:url("https://i.pinimg.com/564x/70/a2/c7/70a2c7455a8d7b94c14ac22386477cd6.jpg");
    background-size:cover;
    position:relative;
    background-position: center;

}

.form-box {
    position:absolute;
    background-color: rgba(200, 200, 196, 0.474);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 60%;
    height: 90%;
    text-align: center;
    border: 2px solid rgba(255,255,255,.2);
    border-radius: 100px;
}
.inputs{
    padding: 5px 10px;
    border-radius: 5px 0 0 5px;
    border: 3px solid #040404;
    flex: 1;
}
.inputarea{
    padding: 5px 10px;
    border-radius: 5px 0 0 5px;
    border: 3px solid #040404;
    flex: 1;
    height: 200px;
    width: 300px;
}
#content{
    text-align: center;
    border:1px solid rgba(196, 192, 187, 0.723);
    padding: 2% 13%;
    border-radius: 20px;
    
}
.clear-info{
    border-radius: 20px;
    padding: 1% 3%;
    color:white;
    background-color:black;
    border: 2px solid white;
    cursor: pointer;
}
.clear-info:hover{
    border: rgba(144, 155, 205, 0.717);
    background-color: rgba(144, 155, 205, 0.717);
    transition: 0.5s;
}
.nxt{
    font-size: 15px;
    text-decoration: none;
    border-radius: 20px;
    padding: 1% 3%;
    margin: 10px;
    color:white;
    background-color:rgb(39, 87, 220);
    border: 1px solid rgb(39, 87, 220);
    cursor: pointer;
}
.nxt:hover{
    border: 1px solid blue;
    background-color: blue;
    transition: 0.5s;
}
