body, html{
    margin: 0;
    padding: 0;
    height: 100%;
    background-image: url('https://i.pinimg.com/564x/66/5c/03/665c0331560bd24249a241c6332abf78.jpg');
    color:black;
    background-size: cover;
}
.container{
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    backdrop-filter: blur(1.5px);
}
.topic{
    color:#000000;
}


.field{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    
}

.content{
    display:flex;
}
.details{
    padding: 10px;
    width: 900px;
    margin: 10px auto ;
    padding: 20px;
    font-family: Arial, sans-serif;
}
.de{
    display: flex;
    margin-bottom: 10px;
}
.form{
    padding: 20px;
}
.data{
    padding: 10px;
    margin-left: 20px;
    border: none;
}
.img{
    padding: 30px;
    border-radius: 150px;
    width: 200px;
    height: 200px;

}
.image{ 
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    border-radius: 20px;
    background: linear-gradient(135deg, #604a42, #bda595);
    text-align: center;
    height: 600px;
}
.button1{
    padding: 30px;
    background-color: transparent;
    border: none;

}


.button{
    width: 200px;
    padding: 15px;
    margin: 10px;
    border-radius: 20px;
    border: none;
    background-color: #4ea2e7;
    font-size: 15px;
    font-weight: bold;
    color: #ffffff;
    box-shadow: 0 5px 10px rgba(0,0,0,.2);
    transition: transform 0.3s ease;
}

.button:hover{
    transform: scale(1.1);
    background-color: #2196f3;
    color: #ffffff;
    border-radius: 30px;
}
.button1 p{
    font-weight: bold;
    color: white;
}
.file{
    border-radius: 20px;
    background-color:#2196f3;
    color: white;
}
/* Basic Reset */
* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

/* Fieldset and paragraph styling */
fieldset {
    border: 1px solid #ccc; /* Optional border for the fieldset */
    padding: 10px;
    margin-top: 20px;
}


/* Label styling */
label {
    display: inline-block;
    width: 120px; /* Set width */
    padding-right: 10px; /* Space between label and input */
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center; /* Right-align text */
    margin-top: 5px;
    border: 1px solid #ddd; /* Outline for label */
    padding: 5px;
    background-color: #f8f8f8;
    border-radius: 45px;
}

/* Input styling */
input.data {
    width: calc(100% - 120px); /* Full width minus label width and margin */
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 4px; /* Rounded corners for input fields */
}

/* Focus state for input to improve UX */
input.data:focus {
    border-color: #0066cc;
    outline: none;
}

/* Styling for placeholders */
::placeholder {
    color: #888;
}


.form-actions {
    text-align: right; /* Aligns buttons to the right */
    padding: 20px; /* Adds some spacing around the buttons */
}

.usubmit-btn {
    padding: 10px 20px; /* Adds padding inside the button for better appearance */
    margin-left: 10px; /* Adds margin between buttons */
    cursor: pointer; /* Changes cursor to pointer on hover */
    background-color: #4CAF50; /* Example background color */
    color: white; /* Text color */
    border: none; /* Removes border */
    border-radius: 5px; /* Rounds corners of the buttons */
}

.usubmit-btn:hover {
    background-color: #367B37; /* Darker shade on hover for better interaction feedback */
}


.dsubmit-btn {
    padding: 10px 20px; /* Adds padding inside the button for better appearance */
    margin-left: 10px; /* Adds margin between buttons */
    cursor: pointer; /* Changes cursor to pointer on hover */
    background-color: #af4c4c; /* Example background color */
    color: white; /* Text color */
    border: none; /* Removes border */
    border-radius: 5px; /* Rounds corners of the buttons */
}

.dsubmit-btn:hover {
    background-color: #8d1818; /* Darker shade on hover for better interaction feedback */
}
